{
  "name": "document-vault",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "gendb": "prisma generate && prisma migrate dev",
    "codegen": "graphql-codegen --config codegen.yml",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@prisma/client": "6.4.1",
    "graphql": "^17.0.2",
    "graphql-yoga": "^5.22.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.5",
    "@graphql-codegen/typescript": "^4.1.6",
    "@graphql-codegen/typescript-resolvers": "^5.0.12",
    "@types/bun": "^1.4.0",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "eslint": "^9.39.2",
    "prisma": "6.4.1",
    "typescript": "^5.9.3"
  }
}
